{
  "name": "cs3380",
  "version": "1.0.0",
  "description": "My first Node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thor Anderson",
  "license": "ISC"
}
